<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lapinozpizza</title>
    <link rel="shortcut icon" href="/website/img/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
}

/* nevbar */
.had{
    background-color:#da251c;
    width: 100%;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 10%);
}
.logo img{
    height: 63px;
    width: 150px;
    max-height: 55px;
    cursor: pointer;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    padding: 5px 0px;
    background-color: #da251c;
  }
nav ul li{
    list-style: none;
    float: left;
}
li a{
    text-decoration: none;
    padding: 14px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.home{
   padding-left: 130px;
}
.sing{
    position: relative;
    right: 100px;
    top: 1px;
    color: white;
}
.JOIN-THE{
    max-width: 1280px;
    margin: auto;
    padding-top: 60px;
    display: flex;
}
.Boss{
    padding: 10px;
}
.Own-Boss{
   font-size: 17px;
   color: #7c7c7c;
   font-weight: bold;
}
.FAMILY{
    padding-top: 15px;
    font-size: 36px;
    color: #da251c;
    font-weight: 300px;
}
.FAMILY span{
    font-weight: bold;
}
.ARE{
    font-size: 14px;
    margin: 15px 0px 0px;
}
.ARE1{
    font-size: 14px;
    margin: 10px 0px 0px;
}
.form{
    padding: 10px;
}
#name{
    margin-top: 48px;
}
.Share{
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-left: 8px;
}
form input{
    font-weight: 400px;
}
#send-meseg{
    width: 167px;
    height: 45px;
    padding: 10px 35px;
    background-color: #da251c;
    color: white;
    font-weight: normal;
    cursor: pointer;
    border: 2px solid #00572d;
    border-radius: 80px;
    margin: 20px 0px 20px 210px;
}
#send-meseg:hover{
    color: #00572d;
    transition: all 0.4s ease;
}
.footer{
    background-color: #da251c;
    color: #fff;
    position: relative;
    font-weight: bold;
    height: 200px;
}
.UseFul{
    font-size: 16px;
    padding : 20px 0px 10px 0px;
    cursor: pointer;
}
.foot1 p:after {
    content: "";
    position: absolute;
    top: 48px;
    left: 120px;
    width: 50px;
    height: 2px;
    background-color: #fff;
}
.name p{
    padding:10px 0px 0px 0px;
}
.UseFul3{
    padding:10px 0px 10px 0px;
    cursor: pointer;
}
.foot2 p::after{
    position: absolute;
    top: 47px;
    left: 370px;
}
.Payment{
    padding-bottom: 23px;
    font-size: 16px;
    cursor: pointer;

}
.foot3 p::after{
    position: absolute;
    top: 48px;
    left: 630px;
}
.foot4 p::after{
    position: absolute;
    top: 48px;
    left: 1033px;
}
.foot5 p::after{
    position: absolute;
    top: 48px;
    left: 1320px;
}
.name i{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #da251c;
    width: 38px;
    background-color: #ffffff;
    height: 38px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.foo{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: auto;
}
.last{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}
.last p{
    font-size: 14px;
    font-weight: bold;
}
.last h1{
    font-size: 14px;
    padding-left: 5px;
    text-align: center;
    color: #da251c;
}
    </style>
</head>
<body style="background-color: #f7f7f7;">

     <!-- <h1>nevbar</h1> -->
<div class="had">
    <nav class="navbar">
        <ul class="logo">
            <img src="/website/img/lord-petrice.jpg" alt="lapinoz-logo">
        </ul>

        <ul class="home">
             <li><a href="home.html">Home</a></li>   
             <li><a href="order-online.html">Order Online</a></li>   
             <li><a href="store-locator.html">Store Locator</a></li>   
             <li><a href="Franchise-Enquiry.html">Product</a></li>   
             <li><a href="Our-Story.html">Franchise Enquiry</a></li>     
        </ul>

        <ul class="sing">
            <i class="fa fa-sign-in" style="font-size:25px"></i>
        </ul>
    </nav>
</div>

<!-- <h1>JOIN THE La pino'z </h1> -->
<div class="JOIN-THE">
<div class="Boss">
    <p class="Own-Boss">Be Your Own Boss</p>
    <p class="FAMILY">Greetings from <span>La Pino’z <br>Pizza,</span></p>
    <p class="ARE">With the huge success of La Pino’z Pizza that now has over 600 outlets in 7+ countries all <br> over the world, We are thrilled to introduce you to Lord Petrick, a premium coffee and <br> burger chain.</p>

     <p class="ARE1">As we continue to expand our brand, we are looking for passionate entrepreneurs to join us as <br>franchisees. 
     With a Lord Petrick franchise, you will have the opportunity to bring our <br> exceptcoffee and burgers to your city and 
     become part of a growing network of <br> successful business owners.</p>


    <p class="ARE1">If you are looking for an exciting opportunity to be your own boss and join a thriving business, we encourage you to consider a Lord Petrick franchise.</p>

    <p style="margin-top: 10px; font-weight: bold;font-size: 14px;">For Franchise Query:</p>
    <p style="margin-top: 5px; font-size: 14px;">98883 61510</p>
    <p style="margin-top: 5px; font-size: 14px;">95604 66736</p>
    <p style="margin-top: 5px; font-size: 14px;">86999 97035</p>
    <p style="margin-top: 5px; font-size: 14px;">86999 97083</p>
    <p style="margin-top: 5px; font-size: 14px;">86999 87432</p>
</div>
<div class="form">
    <p class="Share">Share Your Details</p>
     
    <form action="" method="get">
     <input type="text" name="name" id="name" style="width: 270px; height: 53px;padding: 15px;border: 1px solid #ccc;font-size: 14px;" placeholder="Name" required>
  
     <input type="text" name="name" id="Last" style="width: 270px; height: 53px;padding: 15px;border: 1px solid #ccc;margin-left: 30px;font-size: 14px;" placeholder="Last Name" required>
     <br>

     <input type="text" name="name" id="cit3" style="width: 270px; height: 53px;padding: 15px;border: 1px solid #ccc;margin-top: 29px;font-size: 14px;" placeholder="City" required>

     <input type="number" name="name" id="Last" style="width: 270px; height: 53px;padding: 15px;border: 1px solid #ccc;margin-left: 30px;font-size: 14px;" placeholder="Contact Number" required>
     <br>

     <input type="email" name="name" id="cit3" style="width: 270px; height: 53px;padding: 15px;border: 1px solid #ccc;margin-top: 29px;font-size: 14px;" placeholder="Email id" required>
     <br>    

     <textarea name="" id="" cols="30" rows="10" style="width: 575px; height:180px;padding: 15px;border: 1px solid #ccc;margin-top: 29px;font-size: 14px;" placeholder="Write your messages.."></textarea>
     <br>

     <input type="submit" name="" id="send-meseg" value="Send Message">
    </form>
</div>
</div>

<!-- <h1>footer</h1> -->
<div class="footer">
    <div class="foo">
    <div class="foot1">
        <p class="UseFul">UseFul Links</p>
        <div class="name">
            <p>Refund Policy</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Promo Codes</p>
        </div>
    </div>
    <div class="foot1 foot2">
        <p class="UseFul Payment">Payment Methods</p>
        <img src="/website/img/payment1.png" alt="" width="50px" height="30px">
        <img src="/website/img/payment2.png" alt="" width="50px" height="30px">
        <img src="/website/img/payment3.png" alt="" width="50px" height="30px"><br>
        <img src="/website/img/payment4.png" alt="" width="50px" height="30px">
        <img src="/website/img/payment5.png" alt="" width="50px" height="30px">
        <img src="/website/img/payment6.png" alt="" width="50px" height="30px">
    </div>
    <div class="foot1">
        <p class="UseFul ">Address</p>
        <div class="name foot5">
            <p>SCO NO.26-27 MADHYA MARG SECTOR <br> 8-C, Chandigarh, 160009</p>
        </div>
    </div>
    <div class="foot1 foot3">
        <p class="UseFul ">UseFul Links</p>
        <div class="name">
            <p><span>Customer Support</span><a href="mailto:support@lapinozpizza.in" style="display: block;text-decoration: underline;color: white;padding-top: 10PX;">support@lapinozpizza.in</a></p>
            <p><span>Customer Support</span><a href="mailto:info@lapinozpizza.in" style="display: block;text-decoration: underline;color: white;padding-top: 10PX;">info@lapinozpizza.in</a></p>
        </div>
    </div> 
    <div class="foot1 foot4">
        <p class="UseFul Payment">Follow Us</p>
        <div class="name">
            <a href="https://www.facebook.com/LaPinozPizzaIndia"><i class="fa fa-facebook"></i></a>  
            <a href="https://www.instagram.com/lapinozpizzaindia/"><i class="fa fa-instagram"></i></a> 
        </div>
    </div>
</div>
</div>
<div class="last">
    <p>Powered By </p>
    <img src="/website/img/ue-logo-2022.jpg" alt="" width="70px" height="18px" style="margin:15px 0px 10px 5px;">
    <img src="/website/img/copyright-icon.png" alt="" width="16px" height="16px" style="margin:15px 0px 10px 20px">
    <h1>Copyright. All Rights Reserved</h1>
</div>
</body>
</html>